{
  "name": "deepauto-scaleserve",
  "private": true,
  "scripts": {
    "dev": "pnpm recursive run dev",
    "build": "pnpm recursive run build",
    "preview": "pnpm build && pnpm recursive run preview"
  },
  "dependencies": {
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0"
}
